lib.public package
==================

Submodules
----------

lib.public.http\_hander module
------------------------------

.. automodule:: lib.public.http_hander
    :members:
    :undoc-members:
    :show-inheritance:

lib.public.logger module
------------------------

.. automodule:: lib.public.logger
    :members:
    :undoc-members:
    :show-inheritance:

lib.public.relevance module
---------------------------

.. automodule:: lib.public.relevance
    :members:
    :undoc-members:
    :show-inheritance:

lib.public.text\_similarity\_comparison module
----------------------------------------------

.. automodule:: lib.public.text_similarity_comparison
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: lib.public
    :members:
    :undoc-members:
    :show-inheritance:
